spring.datasource.url=jdbc:mysql://localhost/Tienda?serverTimezone=America/Costa_Rica&useSSL=false
spring.datasource.username=root
spring.datasource.password=ROOT1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true